<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6450411cac924aeba0b0657fb295f6df" Name="Diagram1">
        <EntityTypeShape EntityType="Company_KhayelihleModel1.Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Company_KhayelihleModel1.Person" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Company_KhayelihleModel1.Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Company_KhayelihleModel1.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Company_KhayelihleModel1.FK_" ManuallyRouted="false" />
        <AssociationConnector Association="Company_KhayelihleModel1.FK_Person_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Company_KhayelihleModel1.FK_Register_Login" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>